# selenium-java-automation-practice

./: .classpath  README.md  pom.xml  testng.xml  testng1.xml
--clean/: index.html
--clean/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
--clean/export/: influxDbData.txt  prometheusData.txt
--clean/history/: history.json  retry-trend.json
--clean/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001c5840-c333-4ebd-afa4-193be0f2510c-result.json  00c93d00-77d1-4a0a-aa5e-84bf8d564b36-container.json  00f8ac40-90d9-43bf-a1c5-e1245afe78d4-container.json  00f99bc4-4b10-42a3-b35b-4a91a03079a0-result.json  0101d2f6-a3bc-4107-b60a-5c53e0d67864-container.json  013a795a-66c0-4568-afdd-67881e3df0f5-result.json  013b87db-b7ea-420b-9591-ba0f8e6a57e2-container.json  01506eaa-d966-4f6b-be20-213c053a633d-container.json  0170ed5b-0170-41b8-9647-acfc9249c458-result.json  018f666a-cd88-45f0-a71e-316bb300ca3b-container.json  01a2ab05-5ff4-4333-96f8-a211d51905a6-container.json  01e2df70-b1fd-43ed-8511-5c0f383fc3f1-container.json  01e5cf3f-5c7b-4658-9ea5-08c98bd58173-container.json  025b863a-af5b-488b-b0dc-cd248074c3e2-result.json  026cbb59-5cf0-4cce-831b-ee807abead01-result.json  02f2c1ab-248d-4b72-a48f-f76d3dff5151-container.json  0301d47d-7f78-48d3-8156-ec74832753e0-container.json  03cc8f34-fa30-4bdf-9157-f75a95f78d48-container.json  040356ef-5efd-4ac7-b40a-f6c31a5a9273-container.json  04096057-996c-4770-8dc2-7517feeebcb1-container.json  04443079-82c0-4223-be16-a7ab492a173a-container.json  04f4243f-b021-4a0e-bc8e-f7050de89b4f-container.json  05016c2d-7a5a-4f19-b45b-41eb19e183d3-container.json  0585ce9d-ef87-4c20-88ba-072e68c5f958-result.json  058dff43-3fab-4fd1-afaf-78efaffe268e-container.json  05c26e07-8480-45f0-a3e9-e66e3cf1acec-container.json  064c6831-c861-46ab-8c6a-694d69354d52-container.json  0684d9c4-fe48-4f9c-bf6d-e8fb3e630a0f-container.json  078dadf7-2ced-494f-a1e9-e2b80c929dc1-container.json  07a2e317-814c-4073-a266-790028be01dc-container.json  08ea58f6-be1f-4cd5-8781-ca20e7eeef5c-container.json  0990692e-679c-4e35-b22e-4f09999e5057-result.json  09b9e55b-0f22-47c1-b592-88caaff3bd0b-container.json  09c5e03a-dbac-4ddb-837a-3c921afce474-container.json  0a2a0bca-a4af-436c-bc26-bdcbaa076da3-result.json  0b74f8e3-d3f8-4ea6-ab86-2ff9b792aa30-container.json  0cd94c0d-6ade-42cb-8eac-910c0a0fdd3e-container.json  0d16f3cc-4dcb-4f94-a58b-0419cf320520-container.json  0d1aac67-524a-4e1b-8fb7-32eeaef1400d-container.json  0e2addf8-76b7-43c7-91e8-b95d3f47862e-container.json  (+505 more)
clean/: index.html
clean/data/: behaviors.csv  behaviors.json  suites.csv  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+251 files in other folders)
